{
  "name": "Damian Flynn",
  "short_name": "IncredibleTechnology",
  "description": "Personal repository of Damian Flynn",
  "start_url": "/",
  "orientation": "portrait",
  "theme_color": "#3A5A8E",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/favicons/img-android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/img-android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/img-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
